.UserBar {
  padding: 5px 25px;
}

.desktop-tool {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.desktop-nav {
  padding: 0 110px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.nav-list-item {
  padding: 0 20px;
  list-style: none;
  font-size: 1.15em;
  color: black;
}

.nav-list-item > a {
  color: black;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  cursor: pointer;
}

.logo {
  width: 200px;
}

.mobile-nav {
  display: none;
}

.heart-div {
  cursor: pointer;
}

@media (min-device-width: 926px) and (max-device-width: 1124px) {
  .desktop-nav {
    padding: 0 10px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 926px) {
  .desktop-nav {
    display: none !important;
  }
  .mobile-nav {
    background-color: #fff;
    height: 65px;
    display: block;
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    padding-left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383f;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    box-shadow: 0 0 10px #85888c;
    margin: -50px 0 0 -50px;
    padding-top: 120px;
    background-color: #f5f6fa;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    padding-inline-start: 25px;
  }

  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  .logo {
    position: absolute;
    width: 200px;
    top: 10px;
    padding: 0 0 0 80px;
  }

  .toggle-logo {
    position: absolute;
    width: 210px;
    top: 10px;
    padding: 25px 0 0 80px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    flex-grow: 0 !important;
  }

  .nav-list-item {
    padding: 0 20px;
    list-style: none;
    font-size: 1.5em;
    color: black;
  }

  .mobile-favorite {
    position: absolute;
    top: 40px;
    right: 40px;
  }
}
